/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
form,
form > .form-control{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    & > .success{
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        font-size: .875em;
        font-weight: 400;
        text-align: left;
        color: @successDark;
        overflow: hidden;
    }
}

::-webkit-input-placeholder{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    color: @lightGray;
}
::-moz-placeholder{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    color: @lightGray;
}
:-moz-placeholder{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    color: @lightGray;
}
:-ms-input-placeholder{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    color: @lightGray;
}

.form-control{
    position: relative;
    & + .form-control{ margin-top: 30px; }
    & > .error{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        top: 15px;
        right: 0;
        font-size: .875em;
        color: @errorDark;
        padding: 0 30px;
        box-sizing: border-box;
        overflow: hidden;
    }
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel']{
    display: block;
    width: 100%;
    height: 54px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: .875em;
    color: @white;
    text-indent: 30px;
    border: 3px solid @lightGray;
    border-radius: 27px;
    background: transparent;
    box-sizing: border-box;
    outline: none;
    box-shadow: none;
    overflow: hidden;
    &:focus,
    &:hover{
        border: 3px solid @darkGray;
        background: @darkGray;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{ -moz-appearance:textfield; }

textarea{
    display: block;
    width: 100%;
    height: 150px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: .875em;
    color: @white;
    padding: 30px;
    border: 3px solid @lightGray;
    border-radius: 27px;
    background: transparent;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    &:focus,
    &:hover{
        border: 3px solid @darkGray;
        background: @darkGray;
    }
}

button[type='submit']{
    display: block;
    width: 210px;
    height: 54px;
    border: none;
    outline: none;
    margin-top: 45px;
    background: transparent;
    overflow: hidden;
    & > .btn{
        display: block;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: .875em;
        color: @white;
        line-height: 54px;
        text-indent: .1em;
        letter-spacing: .1em;
        text-transform: uppercase;
        border-radius: 27px;
        background: @green;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @smartphone{

    .form-control{
        & + .form-control{ margin-top: 15px; }
    }
    
    button[type='submit']{
        width: 180px;
        height: 46px;
        margin-top: 30px;
        & > .btn{
            line-height: 46px;
            border-radius: 23px;
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/