@charset "UTF-8";

@font-face {
  font-family: "raccoon";
  src:url("../fonts/raccoon.eot");
  src:url("../fonts/raccoon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/raccoon.woff") format("woff"),
    url("../fonts/raccoon.ttf") format("truetype"),
    url("../fonts/raccoon.svg#raccoon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "raccoon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "raccoon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e000";
}
.icon-facebook:before {
  content: "\e001";
}
.icon-medium:before {
  content: "\e002";
}
.icon-youtube:before {
  content: "\e003";
}
.icon-leaf:before {
  content: "\e005";
}
.icon-globe:before {
  content: "\e004";
}
.icon-interactivity:before {
  content: "\e006";
}
.icon-perception:before {
  content: "\e007";
}
.icon-cubes:before {
  content: "\e008";
}
.icon-glasses:before {
  content: "\e009";
}
.icon-eye:before {
  content: "\e00a";
}
