@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,700&subset=cyrillic');
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  system variables start                    */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@white: #f2f1f3;
@black: #1d1c19;
@darkGray: #282527;
@lightGray: #333137;
@green: #56aa62;

@errorLight: #FFBABA;
@errorDark: #D8000C;
@successLight: #DFF2BF;
@successDark: #4F8A10;

@easing: ease-in-out;

@laptop: ~'(max-width: 1440px)';
@tablet: ~'(max-width: 1024px)';
@smartphone: ~'(max-width: 440px) and (orientation: portrait)';
@phoneLandscape: ~'(max-width: 768px) and (orientation: landscape)';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  system variables end                      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6{ font-family: "Roboto Condensed", sans-serif; }
p, a, time, small, span, strong{ font-family: "Roboto", sans-serif; }

h1, h2, h3, h4, h5, h6, p, a, small, time, span, strong{
    font-weight: normal;
    font-size: 1em;
}

a{ text-decoration: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  mixins start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  mixins end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  helpers start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.clearfix{
    &:after{
        display: block;
        height: 0;
        font-size: 0;
        content: " ";
        clear: both;
        visibility: hidden;
    }
}
figure,
figure > img,
img{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.svg-container{
    position: relative;
    & > svg{
        position: absolute;
        top: 0;
        left: 0;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  helpers end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



