@import "../components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.title-holder{
    width: 100%;
    height: auto;
    overflow: hidden;
    .upper-title{
        display: block;
        font-size: 1.125em;
        font-weight: 300;
        color: @green;
        text-align: center;
        text-indent: .1em;
        letter-spacing: .1em;
        text-transform: uppercase;
        overflow: hidden;
    }
    h2{
        font-size: 1.875em;
        font-weight: 700;
        color: @white;
        margin: 30px 0 15px;
        text-align: center;
        text-indent: .1em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    p{
        color: @white;
        text-align: center;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.intro-holder{
    height: 100%;
    overflow: hidden;
    & > .inner{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 15.625%;
        transform: translateY(-50%);
        box-sizing: border-box;
        overflow: hidden;
        .upper-title{
            display: block;
            font-size: 1.125em;
            font-weight: 300;
            color: @green;
            text-transform: uppercase;
        }
        h1{
            font-size: 3.75em;
            font-weight: 700;
            color: @white;
            margin: 30px 0 15px;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        p{ color: @white; }
        .quote{
            display: block;
            font-size: .875em;
            font-weight: 300;
            font-style: italic;
            color: @green;
            margin-top: 60px;
            overflow: hidden;
        }
    }
    & > .email-holder{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 60px;
        bottom: 60px;
        overflow: hidden;
        &:before{
            display: inline-block;
            vertical-align: middle;
            width: 6px;
            height: 6px;
            content: "";
            margin-right: 15px;
            border-radius: 50%;
            background: @white;
            transition: all .2s @easing 0s;
            overflow: hidden;
        }
        .text{
            display: inline-block;
            vertical-align: middle;
            font-size: 1em;
            color: @white;
            transition: all .2s @easing 0s;
            overflow: hidden;
        }
        &:hover{
            &:before{ background: @green; }
            .text{ color: @green; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  projects start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.projects-holder{
    & > .inner{
        padding-top: 120px;
        .title-holder{
            width: 50%;
            margin: 0 auto;
            p{ padding: 0 12.5%; }
        }
        & > .projects{
            width: 100%;
            height: auto;
            overflow: hidden;
            .project{
                width: 100%;
                height: auto;
                position: relative;
                margin-top: 150px;
                overflow: hidden;
                & > .inner,
                & > .inner .info-holder,
                & > .inner .photo-holder{
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    & > .info-holder{
                        width: 50%;
                        float: right;
                        .entitled{
                            width: 100%;
                            height: auto;
                            overflow: hidden;
                            .line{
                                display: inline-block;
                                vertical-align: middle;
                                width: 31.25%;
                                height: 3px;
                                margin-right: 30px;
                                border-radius: 0 1.5px 1.5px 0;
                                background: @lightGray;
                                overflow: hidden;
                            }
                            h3{
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 1.875em;
                                font-weight: 700;
                                color: @white;
                                text-transform: uppercase;
                            }
                        }
                        .info{
                            width: 100%;
                            height: auto;
                            padding: 120px 25% 0;
                            box-sizing: border-box;
                            overflow: hidden;
                            ul, li{
                                display: block;
                                width: 100%;
                                height: auto;
                            }
                            ul{
                                li{
                                    position: relative;
                                    padding-left: 36px;
                                    box-sizing: border-box;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 400;
                                    font-size: 1em;
                                    color: @white;
                                    &:before{
                                        display: block;
                                        width: 6px;
                                        height: 6px;
                                        position: absolute;
                                        top: 6px;
                                        left: 0;
                                        content: "";
                                        background: @green;
                                        border-radius: 50%;
                                        overflow: hidden;
                                    }
                                    & + li{ margin-top: 30px; }
                                    strong{
                                        display: block;
                                        position: relative;
                                        font-size: 1em;
                                        font-weight: 700;
                                        color: inherit;
                                        text-indent: .1em;
                                        letter-spacing: .1em;
                                        margin-bottom: 15px;
                                        text-transform: uppercase;
                                    }
                                }
                            }
                        }
                    }
                    & > .photo-holder{
                        width: 50%;
                        float: right;
                        figure{
                            width: 100%;
                            height: auto;
                            padding-right: 43.75%;
                            box-sizing: border-box;
                            overflow: hidden;
                            img{ max-width: 480px; }
                        }
                    }
                }
                & > .release-holder{
                    display: inline-block;
                    vertical-align: top;
                    position: absolute;
                    top: 0;
                    right: 60px;
                    transform-origin: 100% 100%;
                    transform: rotate(-90deg);
                    font-size: .875em;
                    font-weight: 700;
                    color: @white;
                    text-indent: .1em;
                    letter-spacing: .1em;
                    text-transform: uppercase;
                    overflow: hidden;
                }
                & > .btn{ margin: 120px auto 0; }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  projects end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  media start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.media-holder{
    & > .inner{
        width: 100%;
        height: auto;
        padding-top: 120px;
        box-sizing: border-box;
        overflow: hidden;
        .title-holder{
            width: 50%;
            margin: 0 auto;
            p{ padding: 0 12.5%; }
        }
        .media{
            width: 100%;
            height: auto;
            padding: 0 9.375%;
            box-sizing: border-box;
            overflow: hidden;
            ul{
                display: block;
                width: 100%;
                height: auto;
                margin: 120px 0;
                text-align: center;
                overflow: hidden;
                li{
                    display: inline-block;
                    vertical-align: top;
                    width: 90px;
                    height: auto;
                    margin: 0 45px;
                    overflow: hidden;
                }
            }
            .contacts-holder{
                width: 100%;
                height: auto;
                text-align: right;
                overflow: hidden;
                & > a{
                    display: inline-block;
                    vertical-align: top;
                    & + a{
                        display: none;
                        margin-left: 60px;
                    }
                    .line{
                        display: inline-block;
                        vertical-align: middle;
                        width: 60px;
                        height: 3px;
                        position: relative;
                        z-index: 2;
                        border-radius: 1.5px;
                        background: @lightGray;
                        margin-right: 30px;
                        overflow: hidden;
                        &:before{
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "";
                            border-radius: 1.5px;
                            background: @green;
                            transition: all .4s @easing 0s;
                            transform: translateX(-100%);
                            overflow: hidden;
                        }
                    }
                    .text{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 1em;
                        color: @white;
                        transition: all .4s @easing 0s;
                    }
                    &:hover{
                        .line:before{ transform: translateX(0%); }
                        .text{ color: @green; }
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  media end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  team start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.team-holder{
    & > .inner{
        width: 100%;
        height: auto;
        padding-top: 120px;
        overflow: hidden;
        .title-holder{
            width: 50%;
            margin: 0 auto;
            p{ padding: 0 12.5%; }
        }
        & > .team{
            width: 100%;
            height: auto;
            margin-top: 120px;
            overflow: hidden;
            ul{
                display: block;
                width: 100%;
                height: auto;
                overflow: hidden;
                li{
                    display: block;
                    width: 25%;
                    height: 0;
                    float: left;
                    position: relative;
                    padding-top: 25%;
                    overflow: hidden;
                    .inner{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                        .photo-holder,
                        .info-holder{
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            overflow: hidden;
                        }
                        .photo-holder{
                            figure img{
                                transition: all .4s @easing 0s;
                                filter: grayscale(0%);
                            }
                        }
                        .info-holder{
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: fade(@black, 90%);
                            transition: all .4s @easing 0s;
                            transform: translateY(-100%);
                            .info{
                                display: block;
                                width: 100%;
                                height: auto;
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                opacity: 0;
                                padding: 0 30px 30px;
                                box-sizing: border-box;
                                transition: all .4s @easing 0s;
                                transform: translateY(100%);
                                visibility: hidden;
                                overflow: hidden;
                                .position{
                                    display: block;
                                    width: 100%;
                                    height: auto;
                                    font-size: .875em;
                                    font-weight: 300;
                                    color: @green;
                                    text-transform: uppercase;
                                    overflow: hidden;
                                }
                                h3{
                                    font-size: 1.125em;
                                    font-weight: 700;
                                    color: @white;
                                    margin-top: 5px;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                    &:hover{
                        .inner{
                            .photo-holder figure img{ filter: grayscale(100%); }
                            .info-holder{
                                transform: translateY(0%);
                                .info{
                                    opacity: 1;
                                    transition: all .4s @easing .4s;
                                    transform: translateY(0%);
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  team end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  partners start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.partners-holder{
    & > .inner{
        width: 100%;
        height: auto;
        padding-top: 120px;
        overflow: hidden;
        .title-holder{
            width: 50%;
            margin: 0 auto;
            p{ padding: 0 12.5%; }
        }
        .partners{
            width: 100%;
            height: auto;
            margin-top: 120px;
            overflow: hidden;
            ul{
                display: block;
                width: 100%;
                height: auto;
                padding: 3px 0;
                box-sizing: border-box;
                overflow: hidden;
                li{
                    display: block;
                    width: 25%;
                    height: 0;
                    float: left;
                    position: relative;
                    z-index: 1;
                    padding-top: 25%;
                    & > a{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        .line, .circle{
                            display: block;
                            position: absolute;
                            z-index: 5;
                            background: @lightGray;
                            overflow: hidden;
                        }
                        .line:before{
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "";
                            background: @green;
                            transition: all .4s @easing 0s;
                            overflow: hidden;
                        }
                        .line-top,
                        .line-bottom{
                            width: 75%;
                            height: 1px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        .line-left,
                        .line-right{
                            width: 1px;
                            height: 75%;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        .line-top{
                            top: -1px;
                            &:before{ transform: translateX(-100%); }
                        }
                        .line-bottom{
                            bottom: 0;
                            &:before{ transform: translateX(100%); }
                        }
                        .line-right{
                            right: 0;
                            &:before{ transform: translateY(-100%); }
                        }
                        .line-left{
                            left: -1px;
                            &:before{ transform: translateY(100%); }
                        }
                        .circle{
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            transition: all .4s @easing 0s;
                        }
                        .circle-left-top{
                            top: -3px;
                            left: -3px;
                        }
                        .circle-right-top{
                            top: -3px;
                            right: 0;
                        }
                        .circle-left-bottom{
                            left: -3px;
                            bottom: 0;
                        }
                        .circle-right-bottom{
                            right: 0;
                            bottom: 0;
                        }
                        figure{
                            display: block;
                            width: 90px;
                            height: 90px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin: -45px 0 0 -45px;
                            opacity: .25;
                            transition: all .4s @easing 0s;
                            overflow: hidden;
                        }
                    }
                    &:nth-child(4n+1) a{
                        .line-left{ display: none; }

                        .circle-left-top,
                        .circle-left-bottom{
                            display: none;
                        }
                    }
                    &:nth-child(4n+4) a{
                        .line-right{ display: none; }

                        .circle-right-top,
                        .circle-right-bottom{
                            display: none;
                        }
                    }
                    &:hover{
                        z-index: 5;
                        a{
                            .line-top:before,
                            .line-bottom:before{
                                transform: translateX(0%);
                            }
                            .line-right:before,
                            .line-left:before{
                                transform: translateY(0%);
                            }

                            .circle{ background: @green; }

                            figure{ opacity: 1; }
                        }
                    }
                }
            }
        }
        .investors{
            width: 100%;
            height: auto;
            margin: 120px 0 150px;
            padding: 0 7.8125%;
            box-sizing: border-box; 
            overflow: hidden;
            p{
                display: inline-block;
                max-width: 45%;
                text-align: left;
                color: @white;
                & > a{
                    display: inline-block;
                    color: @green;
                }
            }
            .btn{ float: right; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  partners end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{
    
    .title-holder{
        .upper-title{
            font-size: 1em;
            text-align: left;
            text-indent: 0em;
        }
        h2{
            font-size: 1.875em;
            margin: 30px 0 15px;
            text-align: left;
            text-indent: 0em;
        }
        p{
            color: @white;
            text-align: left;
        }
    }

    .intro-holder{
        height: auto;
        & > .inner{
            position: relative;
            top: 0;
            left: 0;
            padding: 180px 14.6484375% 0 17.578125%;
            transform: translateY(0);
            box-sizing: border-box;
            .upper-title{ font-size: 1em; }
            h1{
                font-size: 3em;
                margin: 15px 0 30px;
            }
            .quote{ margin-top: 45px; }
        }
        & > .email-holder{ display: none; }
    }
    
    .projects-holder{
        & > .inner{
            padding: 180px 0 0 0;
            box-sizing: border-box;
            .title-holder{
                width: 100%;
                margin: 0 auto;
                padding: 0 14.6484375% 0 17.578125%;
                box-sizing: border-box;
                p{ padding: 0 ; }
            }
            & > .projects{
                padding: 0 30px 0 17.578125%;
                box-sizing: border-box;
                .project{
                    margin-top: 90px;
                    & > .inner{
                        & > .photo-holder{
                            width: 100%;
                            float: none;
                            figure{
                                width: 50%;
                                height: auto;
                                padding-right: 0;
                                margin-bottom: 60px;
                                box-sizing: border-box;
                                overflow: hidden;
                                img{ max-width: 100%; }
                            }
                        }
                        & > .info-holder{
                            width: 100%;
                            float: none;
                            .entitled{
                                .line{
                                    width: 120px;
                                    margin-right: 15px;
                                }
                            }
                            .info{ padding: 60px 60px 0 0; }
                        }
                    }
                    & > .release-holder{
                        right: 0;
                        font-size: .75em;
                    }
                    & > .btn{ margin: 60px 0 0; }
                }
            }
        }
    }

    .media-holder{
        & > .inner{
            padding: 180px 14.6484375% 120px 17.578125%;
            box-sizing: border-box;
            .title-holder{
                width: 100%;
                p{ padding: 0; }
            }
            .media{
                padding: 0;
                ul{
                    margin: 30px 0 60px;
                    li{
                        display: block;
                        width: 25%;
                        float: left;
                        padding: 15px;
                        margin: 0;
                        box-sizing: border-box;
                        overflow: hidden;
                    }
                }
                .contacts-holder{
                    text-align: left;
                    & > a{
                        display: block;
                        & + a{ display: none; }
                        &:hover{
                            .line:before{ transform: translateX(-100%); }
                            .text{ color: @white; }
                        }
                    }
                }
            }
        }
    }

    .team-holder{
        display: none;
        & > .inner{
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
            .title-holder{
                width: 100%;
                margin: 0 auto;
                p{ padding: 0; }
            }
            & > .team{
                margin-top: 60px;
                ul{
                    display: block;
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    li{
                        width: 50%;
                        padding-top: 50%;
                        .inner{
                            .photo-holder{
                                figure img{
                                    transition: all .4s @easing 0s;
                                    filter: grayscale(0%);
                                }
                            }
                            .info-holder{
                                background: transparent;
                                transition: none;
                                transform: translateY(0%);
                                .info{
                                    opacity: 1;
                                    padding: 0 15px 15px;
                                    box-sizing: border-box;
                                    transition: none;
                                    transform: translateY(0%);
                                    visibility: visible;
                                }
                            }
                        }
                        &:hover .inner .photo-holder figure img{ filter: grayscale(0%); }
                    }
                }
            }
        }
    }

    .partners-holder{
        display: none;
        & > .inner{
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
            .title-holder{
                width: 100%;
                p{ padding: 0; }
            }
            .partners{
                margin-top: 60px;
                ul{
                    padding: 3px;
                    li{
                        display: block;
                        width: 50%;
                        padding-top: 50%;
                        & > a{
                            .line:before{ display: none; }
                            figure{
                                width: 60px;
                                height: 60px;
                                opacity: 1;
                                margin: -30px 0 0 -30px;
                            }
                        }
                        &:nth-child(4n+1) a{
                            .line-left{ display: block; }

                            .circle-left-top,
                            .circle-left-bottom{
                                display: block;
                            }
                        }
                        &:nth-child(4n+4) a{
                            .line-right{ display: block; }

                            .circle-right-top,
                            .circle-right-bottom{
                                display: block;
                            }
                        }
                        &:hover a .circle{ background: @lightGray; }
                    }
                }
            }
            .investors{
                margin: 60px 0 90px;
                padding: 0;
                p{
                    display: block;
                    max-width: 100%;
                    text-align: left;
                    color: @white;
                    font-size: .875em;
                    & > a{
                        display: inline-block;
                        color: @green;
                    }
                }
                .btn{
                    width: 300px;
                    margin: 60px 0 0;
                    float: none;
                }
            }
        }
    }

}

@media only screen and @smartphone{
    
    .title-holder{
        .upper-title{ font-size: .875em; }
        h2{
            font-size: 1.25em;
            margin: 15px 0;
        }
        p{ font-size: .875em; }
    }

    .intro-holder{
        height: auto;
        & > .inner{
            width: 100%;
            height: auto;
            padding: 150px 30px 0 90px;
            box-sizing: border-box;
            .upper-title{ font-size: .875em; }
            h1{
                font-size: 1.875em;
                margin: 15px 0;
            }
            p{ font-size: .875em; }
            .quote{ margin-top: 45px; }
        }
    }

    .projects-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
            .title-holder{ padding: 0; }
            & > .projects{
                padding: 0;
                box-sizing: border-box;
                .project{
                    margin-top: 60px;
                    & > .inner{
                        & > .photo-holder{
                            figure{ width: 75%; }
                        }
                        & > .info-holder{
                            .entitled{
                                .line{ display: none; }
                                h3{
                                    display: block;
                                    font-size: 1.25em;
                                }
                            }
                            .info{
                                padding: 30px 0 0 0;
                                ul li{
                                    font-size: .875em;
                                    padding: 0;
                                    &:before{ display: none; }
                                    & > strong{ color: @green; }
                                }
                            }
                        }
                    }
                    & > .btn{ margin: 45px 0 0; }
                }
            }
        }
    }

    .media-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
            .media{
                padding: 0;
                ul{
                    margin: 30px 0 30px;
                    li{ width: 33%; }
                }
                .contacts-holder{
                    text-align: left;
                    & > a{
                        display: block;
                        & + a{ display: none; }
                        & > .line{ display: none; }
                    }
                }
            }
        }
    }

    .team-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
            & > .team{
                ul{
                    li{
                        width: 100%;
                        padding-top: 100%;
                    }
                }
            }
        }
    }

    .partners-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
            .title-holder{
                width: 100%;
                p{ padding: 0; }
            }
            .partners{
                margin-top: 60px;
                ul{
                    padding: 3px;
                    box-sizing: border-box;
                    li{
                        width: 50%;
                        padding-top: 50%;
                        & > a{
                            figure{
                                width: 44px;
                                height: 44px;
                                margin: -22px 0 0 -22px;
                            }
                        }
                    }
                }
            }
            .investors{
                margin: 30px 0 60px;
                padding: 0;
                p{
                    display: block;
                    max-width: 100%;
                    text-align: left;
                    color: @white;
                }
                .btn{
                    width: 100%;
                    float: none;
                    margin-top: 30px;
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/