@import '../components/common.less';
@import '../components/forms.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  feedback start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contacts-holder{
    height: 100%;
    overflow: hidden;
    & > .inner{
        width: 37.5%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        & > .title-holder{
            .upper-title{
                display: block;
                width: 100%;
                height: auto;
                font-size: .875em;
                font-weight: 300;
                color: @green;
                text-indent: .1em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }
            h1{
                font-size: 1.875em;
                font-weight: 700;
                color: @white;
                margin-top: 15px;
                text-indent: .1em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }
        }
    }
    & > .email-holder{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 60px;
        bottom: 60px;
        z-index: 5;
        overflow: hidden;
        a{
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            & > .circle,
            & > .text{
                display: inline-block;
                vertical-align: middle;
                transition: all .2s @easing 0s;
                overflow: hidden;
            }
            & > .circle{
                width: 6px;
                height: 6px;
                margin-right: 30px;
                border-radius: 50%;
                background: @white;
            }
            & > .text{
                font-size: 1em;
                color: @white;
            }
            &:hover{
                & > .circle{ background: @green; }
                & > .text{ color: @green; }
            }
        }
    }
}

#feedback-form{
    margin-top: 30px;
    button[type='submit']{ float: right; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  feedback end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/