@import '../components/common.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    & > .logo-holder{
        margin: 60px auto;
        float: none;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  error start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.error-holder{
    height: 100%;
    position: relative;
    overflow: hidden;
    & > .status-holder{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        & > .status{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40vw;
            color: @black;
            text-shadow: 6px -6px 6px darken(@black, 5%);
            font-weight: 700;
            text-transform: uppercase;
            transform: translateX(-50%) translateY(-50%);
            overflow: hidden;
        }
    }
    & > .title-holder{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 10;
        padding: 0 15.625%;
        transform: translateY(-50%);
        box-sizing: border-box;
        overflow: hidden;
        .upper-title{
            display: block;
            font-size: 1em;
            font-weight: 300;
            color: @green;
            text-align: left;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        h1{
            font-size: 3.75em;
            font-size: 3.125vw;
            font-weight: 700;
            color: @white;
            margin-top: 15px;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
    }
    & > .btn{
        position: absolute;
        left: 50%;
        bottom: 75px;
        transform: translateX(-50%);
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  error end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/