@import "../components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.title-holder{
    width: 100%;
    height: auto;
    overflow: hidden;
    .upper-title{
        display: block;
        font-size: 1.125em;
        font-weight: 300;
        color: @green;
        margin-bottom: 15px;
        text-align: center;
        text-indent: .1em;
        letter-spacing: .1em;
        text-transform: uppercase;
        overflow: hidden;
    }
    h2{
        font-size: 1.875em;
        font-weight: 700;
        color: @white;
        text-align: center;
        text-indent: .1em;
        letter-spacing: .1em;
        text-transform: uppercase;
        & > span{
            display: block;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            color: inherit;
        }
    }
    .decorator{
        display: block;
        width: 60px;
        height: 3px;
        margin: 60px auto 0;
        border-radius: 1.5px;
        background: @darkGray;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.intro-holder{
    height: 100%;
    & > .inner{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 5;
        background: transparent;
        overflow: hidden;
        & > .info-holder{
            width: 50%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0;
            padding-left: 15.625%;
            transform: translateY(-50%);
            box-sizing: border-box;
            overflow: hidden;
            .slogan{
                display: block;
                font-size: 1.125em;
                font-weight: 300;
                color: @green;
                text-transform: uppercase;
                margin-bottom: 15px;
                overflow: hidden;
            }
            h1{
                font-size: 3.75em;
                font-weight: bold;
                color: @white;
                letter-spacing: .1em;
                text-transform: uppercase;
            }
            .separator{
                display: block;
                width: 60px;
                height: 3px;
                margin: 30px 0;
                border-radius: 1.5px;
                background: @lightGray;
                overflow: hidden;
            }
            p{ color: @white; }
            .btn{
                margin-top: 60px;
                a{
                    background: @green;
                    .text{ color: @white; }
                }
            }
        }
    }
    & > .tooltip-holder{
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 60px;
        bottom: 60px;
        overflow: hidden;
        p{
            font-size: .875em;
            font-weight: 300;
            color: @white;
            text-align: left;
        }
    }
}

#clip-holder{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    & > .inner{
        width: 37.5%;
        height: 0;
        position: absolute;
        top: 50%;
        right: 10.9375%;
        padding-top: 37.5%;
        box-sizing: border-box;
        transform: translateY(-50%);
        overflow: hidden;
    }
}

#bg-circle{
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background: @darkGray;
    transition: all .8s @easing 0s;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
}

#clip-photo-holder{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  features start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.features-holder{
    .inner{
        width: 100%;
        height: auto;
        padding: 180px 7.8125% 0;
        box-sizing: border-box;
        overflow: hidden;
        & > .clip-holder{
            width: 100%;
            height: auto;
            margin-top: 120px;
            padding: 0 31.25%;
            box-sizing: border-box;
            overflow: hidden;
        }
        & > .features{
            width: 100%;
            height: auto;
            margin-top: 60px;
            box-sizing: border-box;
            overflow: hidden;
            ul{
                display: flex;
                width: 100%;
                height: auto;
                flex-flow: row wrap;
                justify-content: center;
                overflow: hidden;
                li{
                    display: flex;
                    width: 25%;
                    height: auto;
                    margin-top: 60px;
                    flex-flow: row nowrap;
                    overflow: hidden;
                    &:nth-child(3n+2){ margin: 60px 4.6875% 0; }
                    .icon{
                        display: block;
                        width: 60px;
                        min-width: 60px;
                        height: 60px;
                        font-size: 3.75em;
                        color: @green;
                        text-align: center;
                        line-height: 60px;
                        &:before{
                            display: inline-block;
                            vertical-align: top;
                        }
                    }
                    .info{
                        width: auto;
                        height: auto;
                        margin-left: 30px;
                        overflow: hidden;
                        h3{
                            font-size: 1em;
                            font-weight: 700;
                            color: @white;
                            text-indent: .1em;
                            letter-spacing: .1em;
                            text-transform: uppercase;
                        }
                        p{
                            margin-top: 15px;
                            font-weight: 300;
                            color: @white;
                        }
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  features end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  tech start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.tech-holder{
    & > .inner{
        width: 100%;
        height: auto;
        padding: 180px 0 0;
        box-sizing: border-box;
        overflow: hidden;
        .scheme-holder{
            width: 50%;
            height: auto;
            margin: 120px auto 0;
            overflow: hidden;
        }
        .tech{
            width: 100%;
            height: auto;
            margin-top: 120px;
            overflow: hidden;
            ul{
                display: block;
                width: 100%;
                height: auto;
                border-bottom: 1px solid @black;
                box-sizing: border-box;
                overflow: hidden;
                li{
                    display: block;
                    width: 20%;
                    height: 0;
                    float: left;
                    padding-top: 20%;
                    position: relative;
                    border-top: 1px solid @black;
                    border-right: 1px solid @black;
                    box-sizing: border-box;
                    overflow: hidden;
                    &:nth-child(5n){ border-right: none; }
                    & > .inner{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: @darkGray;
                        overflow: hidden;
                        .text{
                            display: block;
                            width: 100%;
                            height: auto;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            font-size: 1.125em;
                            font-weight: 300;
                            text-align: center;
                            color: @white;
                            transform: translateY(-50%);
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  tech end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  presentation start                        */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.presentation-holder{
    height: 100%;
    & > .inner{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent url('../images/preview.jpg') no-repeat 50% 50%;
        background-size: cover;
        overflow: hidden;
        .title-holder{
            max-width: 840px;
            margin: 120px auto 0;
        }
    }
}

#play-button{
    width: 180px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    opacity: 1;
    cursor: pointer;
    transition: all .4s @easing 0s;
    transform: translateX(-50%) translateY(-50%);
    & > .circle{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        border-radius: 50%;
        background: @darkGray;
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            border-radius: 50%;
            background: @lightGray;
            transition: all .4s @easing 0s;
            transform: scale(0);
            overflow: hidden;
        }
        &:after{
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            content: "";
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 14px solid @white;
            transition: all .4s @easing 0s;
            transform: translateX(-50%) translateY(-50%);
            overflow: hidden;
        }
    }
    &:hover{
        & > .circle{
            &:before{ transform: scale(1); }
            &:after{ border-left-color: @green; }
        }
    }
    &.__active{ opacity: .25; }
}

#presentation-video{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    overflow: hidden;
    &.__active{
        display: block;
    }
    & > iframe{
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  presentation end                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  emotions start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.emotions-holder{
    & > .inner{
        width: 100%;
        height: auto;
        padding-top: 180px;
        overflow: hidden;
        & > .photo-holder{
            width: 100%;
            height: auto;
            margin-top: 60px;
            overflow: hidden;
        }
        .btn{ margin: 90px auto 0; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  emotions end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @laptop{

    .title-holder{
        .upper-title{ font-size: 1em; }
        h2{
            font-size: 1.875em;
            font-size: 1.5625vw;
        }
    }
    
    .intro-holder{
        & > .inner{
            & > .info-holder{
                .slogan{ font-size: 1em; }
                h1{
                    font-size: 3.75em;
                    font-size: 3.125vw;
                    margin-bottom: 15px;
                }
                .separator{ display: none; }
                .btn{ margin-top: 45px; }
            }
        }
    }

}

@media only screen and @tablet{
    
    .title-holder{
        .upper-title{
            font-size: 1em;
            text-align: left;
            text-indent: 0em;
        }
        h2{
            font-size: 1.875em;
            text-align: left;
            text-indent: 0em;
        }
        .decorator{ display: none; }
    }

    .intro-holder{
        height: auto;
        & > .inner{
            width: 100%;
            height: auto;
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
            & > .info-holder{
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
                padding: 0;
                transform: translateY(0%);
                box-sizing: border-box;
                overflow: hidden;
                .slogan{
                    font-size: 1em;
                }
                h1{
                    font-size: 3em;
                    margin-bottom: 30px;
                }
                .separator{ display: none; }
                .btn{ margin-top: 60px; }
            }
        }
        & > .tooltip-holder{ display: none; }
    }

    #clip-holder{ display: none; }
    
    .features-holder{
        .inner{
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
            & > .clip-holder{
                margin-top: 120px;
                padding: 0;
            }
            & > .features{
                width: 100%;
                height: auto;
                margin-top: 60px;
                box-sizing: border-box;
                overflow: hidden;
                ul{
                    display: block;
                    li{
                        width: 100%;
                        margin-top: 60px;
                        &:nth-child(3n+2){ margin: 60px 0 0; }
                        .icon{
                            display: block;
                            width: 45px;
                            min-width: 45px;
                            height: 45px;
                            font-size: 2.625em;
                            text-align: center;
                            line-height: 45px;
                        }
                    }
                }
            }
        }
    }

    .tech-holder{
        & > .inner{
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
            .scheme-holder{
                width: 100%;
                margin: 60px auto 0;
            }
            .tech{
                margin-top: 60px;
                ul{
                    li{
                        width: 100%;
                        height: auto;
                        float: none;
                        padding-top: 0;
                        border-right: none;
                        & > .inner{
                            width: 100%;
                            height: auto;
                            position: relative;
                            .text{
                                position: relative;
                                top: 0;
                                left: 0;
                                font-size: 1em;
                                text-align: left;
                                padding: 15px;
                                box-sizing: border-box;
                                transform: translateY(0%);
                            }
                        }
                    }
                }
            }
        }
    }
    
    .presentation-holder{
        height: auto;
        & > .inner{
            width: 100%;
            height: auto;
            position: relative;
            padding: 180px 14.6484375% 0 17.578125%;
            background: transparent;
            box-sizing: border-box;
            .title-holder{
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }

    #play-button{ display: none; }

    #presentation-video{
        display: block;
        width: 100%;
        height: 0;
        position: relative;
        top: 0;
        left: 0;
        z-index: 0;
        margin: 60px auto 0;
        padding-top: 56.25%;
    }

    .emotions-holder{
        & > .inner{
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
            & > .photo-holder{
                width: 100%;
                height: auto;
                margin-top: 60px;
                overflow: hidden;
            }
            .btn{ margin: 60px auto; }
        }
    }

}

@media only screen and @smartphone{

    .title-holder{
        .upper-title{ font-size: .875em; }
        h2{ font-size: 1.25em; }
        .decorator{ display: none; }
    }

    .intro-holder{
        & > .inner{
            padding: 150px 30px 0 90px;
            box-sizing: border-box;
            & > .info-holder{
                .slogan{
                    font-size: .875em;
                }
                h1{
                    font-size: 1.875em;
                    font-weight: bold;
                    margin-bottom: 15px;
                }
                .separator{ display: none; }
                p{ font-size: .875em; }
                .btn{
                    width: 210px;
                    margin-top: 45px;
                }
            }
        }
    }

    .features-holder{
        .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
            & > .clip-holder{
                margin-top: 60px;
                padding: 0;
            }
            & > .features{
                margin-top: 30px;
                ul{
                    display: block;
                    li{
                        display: block;
                        width: 100%;
                        height: auto;
                        margin-top: 30px;
                        flex-flow: none;
                        &:nth-child(3n+2){ margin: 30px 0 0; }
                        .icon{ display: none; }
                        .info{
                            width: 100%;
                            height: auto;
                            margin: 15px 0 0 0;
                            h3{ color: @green; }
                            p{ font-size: .875em; }
                        }
                    }
                }
            }
        }
    }

    .tech-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            .scheme-holder{
                width: 100%;
                margin: 60px auto 0;
            }
            .tech{
                margin-top: 60px;
                ul li .inner .text{ font-size: 1em; }
            }
        }
    }

    .presentation-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
        }
    }

    #presentation-video{ margin: 30px auto 0; }

    .emotions-holder{
        & > .inner{
            padding: 90px 30px 0 90px;
            box-sizing: border-box;
            & > .photo-holder{
                width: 100%;
                height: auto;
                margin-top: 30px;
                overflow: hidden;
            }
            .btn{ width: 100%; }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/