@import '../components/common.less';
@import '../components/forms.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  order start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.order-holder{
    position: relative;
    overflow: hidden;
    & > .inner{
        width: 37.5%;
        height: auto;
        margin: 150px auto 0;
        overflow: hidden;
        .title-holder{
            width: 100%;
            height: auto;
            overflow: hidden;
            .upper-title{
                display: block;
                font-size: .875em;
                font-weight: 300;
                color: @green;
                text-indent: .1em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }
            h1{
                font-size: 1.875em;
                font-weight: 700;
                color: @white;
                letter-spacing: .1em;
                margin-top: 15px;
                padding-right: 60px;
                text-transform: uppercase;
            }
        }
    }
}

#order-form{
    margin-top: 30px;
    & > button[type='submit']{ float: right; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  order end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    .order-holder{
        & > .inner{
            width: 100%;
            height: auto;
            margin: 0 auto 120px;
            padding: 180px 14.6484375% 0 17.578125%;
            box-sizing: border-box;
        }
    }

}

@media only screen and @smartphone{
    
    .order-holder > .inner{ padding: 150px 30px 0 90px; }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/