@import "../components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.intro-holder{
    height: 100%;
    position: relative;
    overflow: hidden;
    & > .inner{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 5;
        transform: translateY(-50%);
        .title-holder{
            width: 100%;
            height: auto;
            position: absolute;
            top: -72.5%;
            left: 0;
            .upper-title{
                display: block;
                width: 100%;
                height: auto;
                font-size: 1.125em;
                font-weight: 300;
                color: @green;
                text-align: center;
                text-indent: .1em;
                letter-spacing: .1em;
                text-transform: uppercase;
                overflow: hidden;
            }
            h1{
                font-size: 9.375em;
                font-size: 7.8125vw;
                font-weight: 700;
                color: @white;
                text-align: center;
                text-indent: .1em;
                letter-spacing: .1em;
                margin-top: 30px;
                text-transform: uppercase;
            }
        }
        .info-holder{
            width: 100%;
            height: auto;
            position: absolute;
            top: 100%;
            left: 0;
            transform: translateY(150px);
            overflow: hidden;
            p{
                max-width: 31.25%;
                margin: 0 auto;
                text-align: center;
                color: @white;
            }
        }
    }
    & > .btn{
        position: absolute;
        right: 60px;
        bottom: 60px;
        & > a{
            background: @green;
            .text{ color: @white; }
        }
    }
}

#play-button{
    width: 12.5%;
    height: 0;
    position: relative;
    z-index: 15;
    padding-top: 12.5%;
    cursor: pointer;
    margin: 0 auto;
    opacity: 1;
    box-sizing: border-box;
    & > .shadow,
    & > .circle{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        overflow: hidden;
    }
    & > .shadow{
        filter: blur(6px);
        background: darken(@black, 5%);
    }
    & > .circle{
        z-index: 2;
        background: @black;
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            border-radius: 50%;
            transition: all .4s @easing 0s;
            transform: scale(0);
            background: @darkGray;
            overflow: hidden;
        }
        .play{
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 12px solid @white;
            transition: all .4s @easing 0s;
            transform: translateX(-50%) translateY(-50%);
        }
    }
    &:hover{
        & > .circle{
            &:before{ transform: scale(1); }
            & > .play{ border-left: 12px solid @green; }
        }
    }
}

#player-holder{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 20;
    transition: all .4s @easing 0s;
    visibility: hidden;
    overflow: hidden;
    & > iframe{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    & > .close{
        width: 12.5%;
        height: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        border-radius: 50%;
        padding-top: 12.5%;
        box-sizing: border-box;
        background: @black;
        opacity: .2;
        cursor: pointer;
        transition: all .4s @easing 0s;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        & > .line{
            display: block;
            width: 15px;
            height: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1.5px;
            background: @white;
            transition: all .4s @easing 0s;
            transform-origin: 50% 50%;
            overflow: hidden;
            &:nth-child(1){ transform: translateX(-50%) translateY(-50%) rotate(-45deg); }
            &:nth-child(2){ transform: translateX(-50%) translateY(-50%) rotate(45deg); }
        }
        &:hover{
            opacity: 1;
            & > .line{ background: @green; }
        }
    }
}

#page.__video-active #play-button{ opacity: .2; }

#page.__video-active #player-holder{
    opacity: 1;
    visibility: visible;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{
    
    .intro-holder{
        height: auto;
        & > .inner{
            position: relative;
            top: 0;
            padding: 180px 14.6484375% 0 17.578125%;
            transform: translateY(0);
            box-sizing: border-box;
            .title-holder{
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
                left: 0;
                .upper-title{
                    font-size: 1em;
                    text-align: left;
                    text-indent: 0em;
                }
                h1{
                    font-size: 2.5vw;
                    font-size: 3em;
                    text-align: left;
                    text-indent: 0em;
                    margin-top: 15px;
                }
            }
            .info-holder{
                position: relative;
                top: 0;
                left: 0;
                transform: translateY(0);
                p{
                    max-width: 100%;
                    margin: 30px auto 0;
                    text-align: left;
                }
            }
        }
        & > .btn{
            position: fixed;
            right: 30px;
            bottom: 30px;
            & > a{
                background: @green;
                .text{ color: @white; }
            }
        }
    }
    
    #play-button{ display: none; }
    
    #player-holder{
        width: 67.7734375%;
        height: 0;
        position: relative;
        top: 0;
        left: 0;
        opacity: 1;
        z-index: 1;
        margin: 60px 0 120px 17.578125%;
        padding-top: 56.25%;
        box-sizing: border-box;
        visibility: visible;
        & > iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        & > .close{ display: none; }
    }

}

@media only screen and @smartphone{
    
    .intro-holder{
        & > .inner{
            padding: 150px 30px 0 90px;
            box-sizing: border-box;
            .title-holder{
                .upper-title{ font-size: .875em; }
                h1{ font-size: 1.875em; }
            }
            .info-holder p{
                margin: 15px auto 0;
                font-size: .875em;
            }
        }
        & > .btn{ display: none; }
    }

    #player-holder{ margin: 30px 0 60px 90px; }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/